# JooqDev3l

./: .gitignore  README.md  pom.xml
src/main/java/com/dev3l/jooq/entity/: AuthorEntity.java
src/main/java/com/dev3l/jooq/entity/manager/: AbstractManager.java  AuthorManager.java
src/main/java/com/dev3l/jooq/entity/mapper/: AuthorMapper.java
src/main/java/com/dev3l/main/: JooqMain.java
src/main/resources/sql/: table_library_author.sql
src/main/resources/sql/generate/: table_library_author.sql
src/main/resources/sql/integration/post/: delete_author.sql
src/main/resources/sql/integration/pre/: insert_author.sql
src/test/java/com/dev3l/jooq/entity/manager/test/: AuthorManagerIT.java
src/test/resources/: log4j2.xml
